<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de cambio Cash-Dólar</title>
    <link rel="stylesheet" href="/css/estilosCashDolar.css">
    <script src="/js/cashDolarScript.js"></script>
</head>


<body>
    
    <header id="encabezado">
        <h1>Casa de cambio Cash-Dólar</h1>
    </header>

    <div id="contenedor">

        <br/>
        <input type="number" id="cantidad" placeholder="Cantidad" required>

        <select id="monedaOrigen" name="monedaOrigen" onchange="change()">

            <option value="0" selected>Moneda a convertir</option>
            <option value="1">Peso Mexicano</option>
            <option value="2">Dólar estadounidense</option>
            <option value="3">Dólar canadiense</option>
            <option value="4">Euro</option>

        </select>

        <select name="monedaDestino" id="monedaDestino">
            <option value="0" selected>Moneda a retornar</option>
        </select>

        <input type="text" id="subTotal" placeholder="Subtotal: " disabled="true">
        <input type="text" id="comision" placeholder="Total comisión: " disabled="true">
        <input type="text" id="Totalpagar" placeholder="Total a pagar: " disabled="true">


        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistrar" onclick="registrar()">Registro</button>


        <br/><br/>
        <h3>Registros</h3>

        <p id="registros">


        </p>

        <br/>

        <button id="btnBorrar" onclick="borrar()">Borrar registro</button>

        <p id="Totales">

        </p>

    </div>

   

    
   <div id="pie">
        <footer>
            <small>Todos los derechos reservados@ Victor Uriel Juarez Lugo</small>
        </footer>
   </div>


</body>
</html>